{
  "name": "star-office-state",
  "version": "1.0.0",
  "description": "Agent state synchronization plugin for OpenClaw",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {},
  "openclaw": {
    "extensions": [
      "./index.js"
    ]
  },
  "keywords": ["openclaw", "plugin", "state", "monitor"],
  "author": "",
  "license": "MIT"
}
